public/edit.html
<!doctype html>
<html lang="en">

<head>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
    </script>

    <script>
        // $(function(){ $("head").load("header.html") });
        // $("head").load("header.html");
    </script>

    <!-- Required meta tags, for bootstrap? -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS for styling and layout-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- trix -->
    <link rel="stylesheet" type="text/css" href="trix.css">
    <script type="text/javascript" src="trix.js"></script>

    <!-- app css -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="mt-avatar.png">

    <title>Edit</title>

</head>

<body>

    <!-- nav -->
    <div id="nav-load"></div>
    <script>$("#nav-load").load("nav.html");</script>

    <!-- article edit form -->
    <div class="container-md pt-3 pb-5 mb-5" style="max-width: 45rem;">

        <form>
            <!-- title -->
            <div class="mb-5">
                <label for="title" class="form-label">Title</label>
                <input type="title" class="form-control" id="title">
            </div>

            <!-- body -->
            <div class="mb-5">
                <trix-editor></trix-editor>
            </div>

            <!-- status -->
            <div class="mb-5">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="article_status" aria-label="Select article status">
                    <option value="public" selected>Public</option>
                    <option value="private">Private</option>
                    <option value="archived">Archived</option>
                </select>
            </div>

            <!-- update button -->
            <div class="mb-5">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <!-- app js -->
    <script type="text/javascript" src="app.js"></script>

</body>

</html>

views/edit.pug
extends layout

block content
    .container-md.pt-3.pb-5.mb-5(style='max-width: 45rem;')
        form(action=`/edit/${post.id}`, method="post")
            // title
            .mb-5
            label.form-label(for='title') Title
            input#title.form-control(type='title' name='title' value=post.title)

            // body
            .mb-5
            label.form-label(for='body') Body
            input#x(type='hidden' name='body' value=post.body)
            trix-editor.trix-content(input='x')

            // update button
            .mb-5
            button.btn.btn-primary(type='submit') Submit
