public/post.html
<!doctype html>
<html lang="en">

<head>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
    </script>

    <script>
        // $(function(){ $("head").load("header.html") });
        // $("head").load("header.html");
    </script>

    <!-- Required meta tags, for bootstrap? -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS for styling and layout-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- trix -->
    <link rel="stylesheet" type="text/css" href="trix.css">
    <script type="text/javascript" src="trix.js"></script>

    <!-- app css -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="mt-avatar.png">

    <title>Matt Thurmond</title>

</head>

<body>

    <!-- nav -->
    <div id="nav-load"></div>
    <script>$("#nav-load").load("nav.html");</script>

    
<main class="mb-5">
	<div class="mx-auto my-4" style="max-width: 45rem;">
		<div class="my-3 mx-3">
			<h6 class="text-muted fs-6 fw-normal text-center">
			insert created at time
			</h6>

			<h1 class="fw-bold lh-1 position-relative text-center">
			insert title
			</h1>

			<p class="text-start fs-5 mt-5 trix-content">
			insert article body
			</p> 
		</div>
	</div> 
</main>
    
    </div>







































    
    <!-- app js -->
    <script type="text/javascript" src="app.js"></script>

</body>

</html>

views/post.pug
extends layout

block content
	main.mb-5
		.mx-auto.my-4(style='max-width: 45rem;')
			.my-3.mx-3
				h6.text-muted.fs-6.fw-normal.text-center= shortDate 
				h1.fw-bold.lh-1.position-relative.text-center= post.title
				p.text-start.fs-5.mt-5.trix-content= post.body
